{

  "name": "test-functions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
     "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dielawn/test-functions.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dielawn/test-functions/issues"
  },
  "homepage": "https://github.com/dielawn/test-functions#readme",
  "devDependencies": {
    "jest": "^29.6.2"
  }
}
